<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
        }

        .GroeneBox {
            width: 100%;
            height: 64px;
            background-color: #355E3B;
            text-align: center;
            font-size: 20px;
            color: white;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .GroeneBox img {
            width: 56px;
            height: 100%;
            object-fit: contain;
            align-content: start;
            display: flex;
            left: 0px;
        }

        .Titel {
            display: flex;
        }

        .h2 {
            color: #355E3B;
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .AchtergrondIntro {
            width: 100%;
            height: 280px;
            background-color: #355E3B;
            color: white;
            font-family: 'Inter';
            margin-bottom: 30px;
            text-align: center;
        }

        .Intro {
            margin: 0;
        }

        .ContactAchtergrond {
            width: 100%;
            height: 130px;
            background-color: #355E3B;
            color: white;
            font-family: 'Inter';
        }

        .Contact {
            width: 100%;
            height: 100px;
            background-color: #355E3B;
            color: white;
            font-family: 'Inter';
            margin-bottom: 30px;
        }

        .service {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }

        .gegevens {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .gegevens img {
            width: 56px;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="GroeneBox">
        <img src="{% static 'img/boer/overlays/logo_naturetech.png' %}" alt="Icon">
        <div class="Titel">
            <h1> Camping de Groene Weide </h1>
        </div>
        <div></div>
    </div>

    <div class="h2">
        <h2> Contact Bevestiging </h2>
    </div>

    <div class="AchtergrondIntro">
        <p class="Intro"> Beste Heer/Mevrouw {{last_name}},</p>
        <p> Hartelijk dank voor uw bericht. Wij hebben uw e-mail ontvangen en waarderen het dat u contact met ons
            heeft opgenomen. Ons team zal uw bericht zo spoedig mogelijk bekijken en indien nodig zo snel mogelijk
            reageren. Houd er rekening mee dat onze reactietijd afhankelijk is van de aard van uw verzoek en de
            hoeveelheid ontvangen berichten. </p>
        <br>
        <p> Indien uw vraag dringend is, raden wij u aan om telefonisch contact met ons op te nemen </p>
    </div>

    <div class="ContactAchtergrond">
        <div class="Contact">
            <div>
                <p class="service">Service & Contact</p>
                <div class="gegevens">
                    <img src="{% static 'img/boer/overlays/logo_naturetech.png' %}" alt="Icon">
                    <p class="adres">Adres:<br> Vijverlaan 1, 3737 RE Groenekan</p>
                    <img src="{% static 'img/boer/mail/clock.svg'%}" style="height: 50px; width: 50px;">
                    <p class="telefoon">Telefoon: <br> (850) 2 18 111/999</p>
                    <img src="{% static 'img/boer/mail/phone.svg'%}" style="height: 50px; width: 50px;">
                    <p class="openingstijden">Openingstijden: <br> 7:00 tot 22:00 (ma-zo)</p>
                    <img src="{% static 'img/boer/mail/map-pin-filled.svg'%}" style="height: 50px; width: 50px;">
                </div>
